{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Rise version",
            "type": "shell",
            "command": "npm version ${input:npmVersion}",
            "dependsOn": [
                "GIT commit"
            ]
        },
        {
            "label": "GIT commit",
            "type": "shell",
            "command": "git add .; git commit -m '${input:commit}'",
        },
        {
            "label": "GIT push",
            "type": "shell",
            "command": "git add .; git commit -m 'Rise version'; git push -u origin main",
            "dependsOn": [
                "Rise version"
            ]
        }
    ],
    "inputs": [
        {
            "id": "commit",
            "description": "Git commit message:",
            "default": "",
            "type": "promptString"
        },
        {
            "id": "npmVersion",
            "description": "Package version:",
            "default": "patch",
            "type": "pickString",
            "options": [
                "patch",
                "minor",
                "major",
                "prepatch",
                "preminor",
                "premajor"
              ],
        }
    ]
}